<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="planet.jpg">
</head>
<body>
            <center>
            <ul> 
                    <li>  
                <a href="index.html">Home</a>
                    </li>
                    <li>
                <a href="courses.html">Courses</a>
                    </li>
                    <li>
                <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </center>

        <center>
        <b>Feed back</b> 
        <br>
        <button>B</button>
        <button>I</button>
        <button>Underlined</button>
        <select>
            <option>20px</option>
            <option>30px</option>
            <option>40px</option>
        </select>
        <select>
            <option>Arial</option>
            <option>Verdana</option>
            <option>Geneva</option>
        </select>
        <form>
            <br>
            <textarea cols="50" rows="20"></textarea>
        </form> 


    </center>
    
</body>
</html>